song_path = '\data\classical\artist_2_album_1_track_1.wav';

%Software switch used to evaluate question 6, 7, 8 or neither
question6 = 1;
question7 = 1;
question8 = 1;

%{
-----------------------ATTRIBUTES OF ANALYSIS-----------------------
%}

%Frame size. Want a frame of size 512 for this part of the project
frameSize_N = 512;

%For 50 percent overlap, step_size should be half of the frame size
step_size = frameSize_N/2;

%number of seconds in two minutes
twoMinutes = 2*60;

%Create a window of size frameSize_N
w = hann(frameSize_N);


%{
-----------------------DEVELOP INFORMATION ABOUT SONG-----------------------
%}

%Read audio file and form audio object to easily collect data about song
[audio_data, Fs] = audioread(song_path);
songObject = audioplayer(audio_data,Fs);

%Maximum number of frame possible in these songs
maxNumFrames = 2*floor((songObject.SampleRate*twoMinutes)/frameSize_N)-1;

%Note: sample index at T seconds = sample rate * T
songDuration = songObject.TotalSamples/songObject.SampleRate;


%{
-----------------------EXTRACT TWO MINUTES FROM SONG-----------------------
%}

if songDuration <= twoMinutes
    %Song is less than or is two minutes long. Use the whole song.
    
    %Determining the possible number of frames to extract. Subtracting 1 to
    %avoid overflow.
    numFrames_Nf = 2*floor(songObject.TotalSamples/frameSize_N)-1;

    %Analyze song from start to end
    startingIndexOfFirstFullFrame = 1;
    startingIndexOfLastFullFrame = numFrames_Nf*step_size;
    
else
    %Song is greater than two minutes.
    
    %Take two min of audio data from song_path starting from the middle
    
    %{
        Definitions of variables below:

        songObject - audio player object generated by slice_audio()
        fs = sampling rate of song
        start = frame at middle of song
        stop = end of two minute sample
    %}
    
    [songObject, wav, fs, start, stop] = slice_audio(song_path,twoMinutes,1);

    %Analyze song from start to beginning
    startingIndexOfFirstFullFrame = start;
    startingIndexOfLastFullFrame = numFrames_Nf*step_size;
end    

%Finding first nonzero sample of song (used for part 1)
%first_nonzero_index = min(find(wav ~= 0));

%increment starting frame number
 for frameStart = startingIndexOfFirstFullFrame:step_size:startingIndexOfLastFullFrame
    %Compute frame number from start frame
    
    %divide index of start frame by step size, add 1
    frameNumber = ((frameStart-startingIndexOfFirstFullFrame)/step_size) + 1;

    %determine the end sample index
    frameEnd = frameStart + (frameSize_N-1);

    %Extract one frame
    xn = wav(frameStart:frameEnd);

    %Take Fourier transform of signal using hann window, w
    Y = fft(w.*xn);
    K = frameSize_N/2 + 1;
    Xn = Y(1:K);
 end