%Question 1: 
%Write a MATLAB function that extract T seconds of 
%music from a given track. You will use the MATLAB function audioread to 
%read a track and the function play to listen to the track.

%Solution for Question 1:

%{
%trying to keep track of each file in the folder
global audioFiles audioFileNames;

%assuming all tracks are in the same subfolder \audio
audioFiles = dir('audio'); %name info

%get the name of all the audio files, convert cell array to strings
audioFileNames = cellstr({audioFiles.name});

%for i = 1:length(audioFileNames)
%   audioFileNames(i) = strcat('\audio\',audioFileNames(i));
%end

%currentAudioFile = audioFileNames(4);
%}

%take_audio input parameters: audio file, amount of time to extract, middle
%or not middle switch

%[song_object, audio_data, fs ,start, stop] = slice_audio('\audio\track201-classical.wav',3,0);
%[extracted_audio, start, stop] = take_audio(audioFileNames(4),3,0);
%sound(audio_data,fs) %don't use this, you won't be able to pause the music
%play(song_object,[start,stop])



%Question 2:
%Implement the computation of the mfcc coeffcients, as defined in 
%(7). You simply need to add your code in the MATLAB code in the previous pages.

%fs
N = 512; %samples per frame
fftSize = N; %want this to be the number of samples per frame i think
%Finding first point where it's not 0 and sampling xn to N-1

% window setup
% w = kaiser(N,beta);
w = hann(fftSize); %hann(512)

%playblocking(song,[start,stop])
y=mfcc(audio_data,fs,fftSize,w);



%Question 3:
%Evaluate your MATLAB function mfcc on the 12 audio tracks, and display the output as
%an image using imagesc. You will use T =24 seconds from the middle of each track and
%compute a matrix of mfcc coefficients of size NB = 40 rows and 24 × 11,025/512 = 517
%columns.


   
   
 

