function [audio_data, Fs] = slice_audio(audio_filepath,time_slice,from_middle)      
    %Extracts T seconds from a given song (as explicitly required in question 1 and 3)

    %Usage: 
    %Inputs: provide path to file, amount of time you want to extract and
    %a boolean value for if you want to take out information from the
    %middle or from the beginning (no other location supported yet)
    
    %Outputs:
    %Song Object, raw audio data, sampling rate, start time, stop time.
    
    %Software switch to indicate we're working with part 3 of final project
    part3 = 1;
 
    %Read audio file
    [audio_data, Fs] = audioread(audio_filepath);
    
    %Form audio object to easily collect data about song
    song = audioplayer(audio_data,Fs);
    songDuration = song.TotalSamples/song.SampleRate;
    
    %amount of seconds in two minutes
    twoMinutes = 2*60;

    %{
    -----------------------SLICE AUDIO MODIFIED TO EXTRACT 2 MIN FROM SONG-----------------------
    %}

    if ((songDuration <= twoMinutes) || ((songDuration/2) <= twoMinutes)) && part3
        %Song is less than two minutes long. Use the whole song.

        start = 1;
        stop = song.TotalSamples;
    else
        %Song is greater than two minutes.

        %Take two min of audio data from song_path starting from the middle

        %{
            Definitions of variables below:

            songObject - audio player object generated by slice_audio()
            fs = sampling rate of song
            start = frame at middle of song
            stop = end of two minute sample
        %}

        if not(from_middle)
            %Extract information from beginning to time "time_sample"
            start = 1;                          %Indicates beginning
            stop = song.SampleRate*time_slice;  %Ending time defined by user  
        else
            %Take from the middle
            start = song.TotalSamples/2;
            %End at specified time after middle of song
            stop = start + song.SampleRate*time_slice;
        end
        
        try
            audio_data = audio_data(start:stop);
        catch
            warning('check indices. is song 2min long?')
        end
    end    
end